name = Paymill Webhooks
description = Integrates Paymill webhooks and rules.
core = 7.x
package = Paymill
dependencies[] = paymill
dependencies[] = rules
configure = admin/config/services/paymill/webhooks
