name = Paymill Commerce
description = Provides a Commerce interface for making payments via Paymill
package = Paymill
dependencies[] = commerce
dependencies[] = paymill
dependencies[] = commerce_payment
dependencies[] = commerce_cardonfile
core = 7.x
